{
  "name": "sahahr",
  "version": "0.0.0",
  "private": true,
  "description": "SahaHR — enterprise all-in-one HRMS platform (monorepo)",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsonc,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsonc,md,yml,yaml}\"",
    "ff": "node scripts/fitness/run-all.mjs",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "migrate": "node scripts/migrate/run.mjs"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.2"
  }
}
