{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5544;Database=sahahr;Username=sahahr_app;Password=sahahr_app_pw",
    "Migrator": "Host=localhost;Port=5544;Database=sahahr;Username=sahahr_owner;Password=sahahr_dev_pw"
  },
  "Jwt": {
    "Issuer": "https://dev.sahahr.local",
    "Audience": "sahahr-api",
    "SigningKey": "dev-only-change-me-must-be-at-least-32-characters-long"
  },
  "Encryption": {
    "DataKey": "UFxb3wGDtmWuZUawhUCxyJtOQ+Xg/vAjS94xGxEyFc0="
  },
  "RateLimit": {
    "PermitLimit": 100000,
    "WindowSeconds": 60
  }
}
